class Enemy {

  int diameter, radius;
  int lane;
  int x, y;
  int clrEnemy;
  int circleX;
  int circleY;
  int enemySpeed = 1;
  
  
  void init () {
    
    
    diameter = 150;
    radius = diameter /2;
    clrEnemy = color (255, 0, 0);
    circleX = 512;
    circleY = 50;
  }



  void draw () {
       
   move();
   
   fill(clrEnemy);
   ellipse(circleX, circleY, radius, radius); 
   circleY ++;
    if (circleY > height) {
     circleY = lane;
    }
    
    if (alive == false) {
      theChr.x = 1100;
      theChr.y = 800;
    }
  if (dist(theChr.x, theChr.y, circleX, circleY) < radius) {
   // Collision
   alive = false;
  // exit();
  }
  
  if ( m == 50) { // level 1 speed enemy
      enemySpeed = 2;
      }
      if (m == 100) { // level 2 speed enemy
      enemySpeed = 4;
      }
      if (m == 150) { // level 3 speed enemy
     enemySpeed = 6;
      }


    lane = int(random(3));

    if (lane == 0) {
      x = 362;
    }
    if (lane == 1) {
      x = 512;
    }
    if (lane == 2) {
      x = 662;
    }
  }
    void move(){
// Change the x location by speed
circleY = circleY + enemySpeed;
}

}
