
 
class Lanes {

  
    void draw() {
      background(0);
      m = millis() /100;
      y+=speed;
      y%=height;
      image(d, 288, int(y));
      image(d.get(0, d.height-int(y), d.width, int(y)), 288, 0);
      text("score: " + m, 10, 50);
      
     if (m %100 == 0) { // level 1 speed
        speed += 0.3;
      }  
  if (alive==false) {
    fill(255,40,10);
    textSize(80);
    textAlign(CENTER);
    text("Game Over " + "\n" + "Your score: " + m , 287, 360);
    textSize(38);
    text("Press 'z' to restart", 820, 680);
    noLoop();
  }
 }
 
 
}
