class Enemy {

  int diameter, radius;
  
  int x;
  int y;
  int clrEnemy;
  int circleX = 512;
  int circleY;
  int enemySpeed = 1;
  int enemyLane;  
  
  void init () {
    
    
    diameter = 150;
    radius = diameter /2;
    clrEnemy = color (255, 0, 0);
    
    circleY = 50;
   
  
   
    }




  void draw() {
       
   move();
   
   fill(clrEnemy);
   ellipse(circleX, circleY, radius, radius);
   circleY ++;
    if (circleY > height) {
      circleY = enemyLane;
      enemyLane = int(random(3));
    
     if (enemyLane == 0) {
      circleX = 362;
    }
    if (enemyLane == 1) {
      circleX = 512;
    }
    if (enemyLane == 2) {
      circleX = 662;
    }
    }
    
    if (alive == false) {
      theChr.x = 1100;
      theChr.y = 800;
    }
  if (dist(theChr.x, theChr.y, circleX, circleY) < radius) {
   // Collision
   alive = false;
  // exit();
  }
  
  if ( m == 50) { // level 1 speed enemy
      enemySpeed = 2;
      }
      if (m == 100) { // level 2 speed enemy
      enemySpeed = 4;
      }
      if (m == 150) { // level 3 speed enemy
     enemySpeed = 6;
      }
  }
    void move(){
// Change the x location by speed
circleY = circleY + enemySpeed;
}
}
