class Enemy {

  int diameter, radius;
  int lane;
  int x, y;
  int clrEnemy;
  int circleX;
  int circleY;

  void init () {
    
    
    diameter = 150;
    radius = diameter /2;
    clrEnemy = color (255, 0, 0);
    circleX = 512;
    circleY = 50;
  }


  void draw () {
       
       
   fill(clrEnemy);
   ellipse(circleX, circleY, radius, radius); 
   circleY++;
    if (circleY > height) {
     circleY = lane;
    }
    
    if (alive == false) {
      theChr.x = 1100;
      theChr.y = 800;
    }
  if (dist(theChr.x, theChr.y, circleX, circleY) < radius) {
   // Collision
   alive = false;
  // exit();
  }
  



    lane = int(random(3));

    if (lane == 0) {
      x = 362;
    }
    if (lane == 1) {
      x = 512;
    }
    if (lane == 2) {
      x = 662;
    }
  }
}
